In [12]:
'''
    Task 1:
        iLoc in Pandas
        Print first five rows
        And first five columns
'''
import pandas as pd
df = pd.read_csv("Data_no_NAN.csv")
df.head()

,Unnamed: 0,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,hardship_flag,disbursement_method,debt_settlement_flag
0,100,30000,30000,30000.0,36 months,22.35,1151.16,D,D5,Supervisor,...,33.3,1,0,527120,98453,28600,101984,N,Cash,N
1,152,40000,40000,40000.0,60 months,16.14,975.71,C,C4,Assistant to the Treasurer (Payroll),...,42.9,0,0,344802,161720,45700,167965,N,Cash,N
2,170,20000,20000,20000.0,36 months,7.56,622.68,A,A3,Teacher,...,20.0,0,0,622183,71569,85100,74833,N,Cash,N
3,186,4500,4500,4500.0,36 months,11.31,147.99,B,B3,Accounts Examiner III,...,0.0,0,0,53795,29137,15100,24595,N,Cash,N
4,215,8425,8425,8425.0,36 months,27.27,345.18,E,E5,Senior Director Risk Management,...,50.0,0,0,768304,189194,45800,189054,N,Cash,N

In [18]:
print(df.iloc[:5,1:6]) # the first column is an index hence 1:6

   loan_amnt  funded_amnt  funded_amnt_inv        term  int_rate
0      30000        30000          30000.0   36 months     22.35
1      40000        40000          40000.0   60 months     16.14
2      20000        20000          20000.0   36 months      7.56
3       4500         4500           4500.0   36 months     11.31
4       8425         8425           8425.0   36 months     27.27

In [20]:
'''
    Task 2:
        3 rows, 2 columns in pandas with 0s for value
            '''
import numpy as np
dtype = [('One','int32'), ('Two', 'int32')]
values = np.zeros(3, dtype = dtype)
index = ['Row'+str(i) for i in range(1,4)]

df = pd.DataFrame(values, index=index)
print(df)

      One  Two
Row1    0    0
Row2    0    0
Row3    0    0

In [ ]:
'''
    Task 3:
        3 rows, 2 columns in pandas
            1st column = random between 10 to 20
            2nd column = random between 80 and 90
            3rd column = random between 40 and 50
            Name the columns science and math
'''

In [23]:
df = pd.DataFrame(dict(col1 = np.random.randint(10,20, size = 3), 
                       col2 = np.random.randint(80,90, size = 3), 
                       col3 = np.random.randint(40,50, size = 3)))

In [24]:
df.head()

   col1  col2  col3
0    19    80    41
1    15    81    40
2    10    82    42